@import "~bulma/sass/utilities/initial-variables"
@import "~bulma"

/* Hero section animations - Source: https://codepen.io/fabriceleven/pen/QjZjPG?editors=1100  */
.animate
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

.one
  -webkit-animation-delay: 0.4s
  -moz-animation-delay: 0.4s
  animation-delay: 0.4s

.two
  -webkit-animation-delay: 0.8s
  -moz-animation-delay: 0.8s
  animation-delay: 0.8s

.three
  -webkit-animation-delay: 1.2s
  -moz-animation-delay: 1.2s
  animation-delay: 1.2s

@-webkit-keyframes fadeInLeft
  from
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)

  to
    opacity: 1
    -webkit-transform: none
    transform: none

@keyframes fadeInLeft
  from
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)

  to
    opacity: 1
    -webkit-transform: none
    transform: none

.fadeInLeft
  -webkit-animation-name: fadeInLeft
  animation-name: fadeInLeft

/* NavBar */
.container
  position: fixed

.navbar-menu
  width: 100vw
  background-color: white
  border-bottom: 0.1px solid skyblue

.navbar-brand
  background-color: white
  border-bottom: 0.1px solid skyblue

.navbar .navbar-menu
  box-shadow:none !important

.navbar-brand .navbar-item.logo
  padding: 0 1rem

.navItem
  padding: 10px 25px
  text-align: center
  display: block
  letter-spacing: 1px
  a
    color: black

/* Hero Section */
.intro
  padding: 5% 8%
  .hero_title
    color: white
    font-weight: bold
    font-size: x-large
  .hero_subtitle
    color: aliceblue
    font-size: larger
    padding-top: 10px
    margin-bottom: 15%
    // font-family: Montserrat-Light
    letter-spacing: 1px

.skills_list_container
  width: fit-content
  border: 0.1px solid white
  color: white
  padding: 15px 30px
  legend
    text-align: center
    letter-spacing: 1px
    font-size: x-large
    padding: 10px
  .skill
    color: white
    letter-spacing: 1.5px

/* MiddleState Section */
.middlestate
  margin: 10%
  .header
    height: 90%
    width: 100%
    padding: 10px
    margin-bottom: 20px
    display: flex
    align-items: center
    justify-content: center
    text-transform: none
    text-align: center
    color: #6E6F73
    font-family: Gilroy-Bold
    text-shadow: 0.5px 0.5px 0.5px rgba(0,0,0,0.2)
    a > img
      height: 2em
      width: auto
      max-width: fit-content
  .project_container
    margin-bottom: 10%
    border: 0.1px solid lightgray
    -webkit-box-shadow: 10px 10px 6px -3px rgba(186,186,186,1)
    -moz-box-shadow: 10px 10px 6px -3px rgba(186,186,186,1)
    box-shadow: 10px 10px 6px -3px rgba(186,186,186,1)
    .column-1
      z-index: 0
    .column-2
      z-index: 1
    .col-2-content
      padding: 20px
      .project_header
        text-align: center
        padding: 4px
        .title
          margin: 0
          padding-bottom: 2px
          color: #6E6F73
          font-family: Gilroy-Bold
          letter-spacing: 1.5px
          text-shadow: 0.5px 0.5px 0.5px rgba(0,0,0,0.2)
        .business_type
          padding-bottom: 15px
        .tech_used
          font-style: italic
          font-weight: bold
          color: crimson
          letter-spacing: 0.5px
          span
            font-weight: bold
            color: darkslateblue
      .description
        padding: 0 10%
        margin-top: 10px
        font-family: Montserrat-Light
        letter-spacing: 1px
      .buttons_container
        padding: 20px
        text-align: center
        a > .repo_button
          width: 180px
        a > .website_button
          width: 180px
        a > .website_button, a > .repo_button
          display: inline-flex
          border: none
          border-radius: 2px
          padding: 10px 40px
          letter-spacing: 2px
          transition: 0.3s
          cursor: pointer
          .button_text
            line-height: 2em
            padding-left: 10px

/* Testimonials */
.testimonials
  padding: 0 5% 5% 5%
  background-color: white
  .ryan, .tom
    padding: 5% 10%
    .profile
      width: fit-content
      img
        clip-path: circle()
        max-width: 200px
        max-height: 200px
        display: block
        margin-left: auto
        margin-right: auto
      .name
        font-size: large
        font-weight: bold
        text-align: center
        padding-top: 10px
      .title
        font-size: medium
        text-align: center
        font-weight: 400
        font-style: italic
        letter-spacing: 0.5px
        max-width: 200px
    .quote
      width: fit-content
      padding: 5%
      font-family: Montserrat-Light
      font-size: larger






@media screen and (min-width: 320px) and (max-width: 600px)
  /* Hero Section */
  .Hero
    background-image: url('/img/background-image-1273097_1280.jpg') !important
    background-size: cover
    background-position: top center
    position: relative
    height: 100%
    .hero_title, .hero_subtitle
      text-align: center
    .layer
      background: none !important
    .skills_list_container
      margin: 0 auto

  /* MiddleState Section */
  .middlestate
    .header
      font-size: x-large
    .project_container
      .column-1
        height: 70vh
        clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%, 0% 0%) !important
        .col-1-background
          background-position: top center !important
      .column-2
        .col-2-content
          .project_header
            .tech_used
              padding: 0 30px
          .buttons_container
            display: flex
            flex-direction: column
            button
              margin-bottom: 30px
              color: white
              background-color: deepskyblue

  /* Testimonials */
  .testimonials
    .ryan, .tom
      .profile
        margin: 0 auto
      .quote
        text-align: center

@media screen and (min-width: 437px)
  /* MiddleState Section */
  .middlestate
    .header
      h1
        height: 2em

@media screen and (min-width: 601px)
  /* Hero Section */
  .Hero
    height: 100%
    .intro
      width: 65%
      .hero_subtitle
        font-size: x-large
      .skills_list_container
        .skill
          font-size: larger

  /* MiddleState Section */
  .middlestate
    margin-top: 5%
    .header
      font-size: xx-large
      h1
        height: 2em
    .project_container
      .column-1
        height: 50vh
      .column-2
        .buttons_container
          button
            margin-bottom: 30px

@media screen and (min-width: 601px) and (max-width: 767px)
  /* Hero Section */
  .Hero
    height: 100%
    .intro
      width: 65%
      .hero_title
        font-size: xx-large

  /* MiddleState Section */
  .middlestate
    .project_container
      .column-1
        height: 80vh
        clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%, 0% 0%) !important
      .column-2
        .buttons_container
          button
            color: white
            background-color: deepskyblue
          .website_button
            margin-right: 30px
          .repo_button
            margin-left: 30px

  /* Testimonials */
  .testimonials
    .ryan, .tom
      .profile
        margin: 0 auto
      .quote
        text-align: center

@media screen and (min-width: 768px)
  /* Hero */
    /* Hero Section */
  .Hero
    .hero_title
      font-size: xx-large
    .skills_list_container
      margin-left: 15%

  /* MiddleState Section */
  .middlestate
    .project_container
      display: flex
      height: 500px
      .column-1, .column-2
        width: 50%
      .column-1
        height: inherit
        .col-1-background
          height: 100%
      .column-2
        .col-2-content
          position: relative
          top: 50%
          -webkit-transform: translateY(-50%)
          .project_header
            .tech_used
              width: 75%
              margin: 0 auto
              font-size: large
          .description
            overflow-y: scroll
            max-height: 100px
          .force-overflow
            min-height: 450px
          .description::-webkit-scrollbar-track
            padding: 2px 0
            background-color: lavender
            border-radius: 20px
          .description::-webkit-scrollbar
            width: 10px
          .description::-webkit-scrollbar-thumb
            border-radius: 20px
            background-color: lightblue
          .description::-webkit-scrollbar-thumb:hover
            background-color: #88a6b0
          .buttons_container
            display: inherit
            a > .repo_button
              width: 190px
            a > .website_button
              width: 190px
            button
              margin-bottom: 20px
              color: white
              background-color: deepskyblue
            .repo_button
              margin-left: 10%

  /* Testimonials */
  .testimonials
    .ryan
      display: flex
      flex-direction: inherit
    .tom
      display: flex
      flex-direction: row-reverse
    .ryan, .tom
      .quote
        font-size: x-large

@media screen and (min-width: 1024px)
  /* NavBar */
  .navbar
    padding-top: 15px
    padding-bottom: 15px
    height: 70px
    .navbar-menu
      display: flex
      justify-content: flex-end
      padding-right: 10%
      padding-top: 20px
      padding-bottom: 20px
      position: fixed
      top: 0
    .navItem
      padding-bottom: 5px
      height: 50px
    .navItem:after
      display: block
      content: ''
      border-bottom: 1px solid deepskyblue
      transform: scaleX(0)
      transition: transform 250ms ease-in-out
      padding-top: 5px
    .navItem:hover:after
      transform: scaleX(1)

  /* Hero Section */
  .Hero
    .hero_title
      font-size: -webkit-xxx-large

  /* MiddleState */
  .middlestate
    .header
      font-size: -webkit-xxx-large
    .project_container
      .column-1
        .col-1-background
          transition: transform .2s
        .col-1-background:hover
          transform: scale(1.2)
      .column-2
        .col-2-content
          .buttons_container
            button
              color: black
              background-color: white
              // border: 0.5px solid deepskyblue
              font-size: medium
            a> button:hover
              cursor: pointer
              color: white
              background-color: deepskyblue